FONTLOG for Monda fonts

This file provides detailed information on the Monda 
Font Software.

This information should be distributed along with the 
Monda fonts and any derivative works.

Basic Font Information

The Monda font family is a free font family. The Monda Fonts are designed
to be used freely across the internet by web browsers on desktop computers,
laptops and mobile devices.

All source files for the Monda Font family are hosted at
https://github.com/vernnobile/MondaFont

More specifically, this release supports the following 
Unicode ranges: Latin-1

There are 3 Source files:

1. FONT.ufo Original Source Files in UFO format

2. FONT.sfd Original Source Files for FontForge

3. FONT.otf Original Source Files in OpenType format

To contribute to the project contact Vernon Adams
at vern@newtypography.co.uk

ChangeLog

25 November 2012 - v.1 - First release of Regular and Bold weights.

Acknowledgements

If you make modifications be sure to add your name (N), 
email (E), web-address (if you have one) (W) and 
description (D). This list is in alphabetical order.

N: Vernon Adams
E: vern@newtypography.co.uk
W: www.newtypography.co.uk
D: Original Type Designer
